{
    "name": "VCPlayerBot",
    "description": "Telegram bot to stream video in telegram VC",
    "repository": "https://github.com/subinps/VCPlayerBot",
    "stack": "container",
    "keywords": [
      "telegram",
      "bot",
      "voicechat",
      "music",
      "python",
      "pyrogram",
      "pytgcalls",
      "tgcalls",
      "voip"
    ],
    "env": {
      "CONFIG_FILE_URL":{
      "Description": "your config file url",
      "Required": true
    },
    
    },
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "eco"
      }
    }
  }
